--[[
          _____                   _______                   _____                    _____                _____                    _____                    _____                    _____          
         /\    \                 /::\    \                 /\    \                  /\    \              |\    \                  /\    \                  /\    \                  /\    \         
        /::\    \               /::::\    \               /::\    \                /::\    \             |:\____\                /::\____\                /::\____\                /::\    \        
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \            |::|   |               /:::/    /               /:::/    /               /::::\    \       
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \           |::|   |              /:::/    /               /:::/    /               /::::::\    \      
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \          |::|   |             /:::/    /               /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/  \:::\    \        /:::/  \:::\    \         |::|   |            /:::/____/               /:::/    /               /:::/__\:::\    \    
   /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    \:::\    \      /:::/    \:::\    \        |::|   |           /::::\    \              /:::/    /               /::::\   \:::\    \   
  /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    / \:::\    \    /:::/    / \:::\    \       |::|___|______    /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/    /   \:::\ ___\  /:::/    /   \:::\ ___\      /::::::::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\ 
/:::/  \:::\   \:::\____\|:::|____|     |:::|    |/:::/____/  ___\:::|    |/:::/____/  ___\:::|    |    /::::::::::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |
\::/    \:::\   \::/    / \:::\    \   /:::/    / \:::\    \ /\  /:::|____|\:::\    \ /\  /:::|____|   /:::/~~~~/~~      \::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \/____/ \:::\   \/____/   \:::\    \ /:::/    /   \:::\    /::\ \::/    /  \:::\    /::\ \::/    /   /:::/    /          \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    / 
          \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/    \:::\   \:::\ \/____/   /:::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /  
           \:::\____\        \:::\__/:::/    /       \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /   
            \::/    /         \::::::::/    /         \:::\  /:::/    /        \:::\  /:::/    /    \::/    /                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
             \/____/           \::::::/    /           \:::\/:::/    /          \:::\/:::/    /      \/____/                       /:::/    /          \::::::::/    /          \:::\/:::/    /     
                                \::::/    /             \::::::/    /            \::::::/    /                                    /:::/    /            \::::::/    /            \::::::/    /      
                                 \::/____/               \::::/    /              \::::/    /                                    /:::/    /              \::::/    /              \::::/    /       
                                  ~~                      \::/____/                \::/____/                                     \::/    /                \::/____/                \::/____/        
                                                                                                                                  \/____/                  ~~                       ~~              
                                                                                                                                                                                                    
--]]
getgenv().SCRIPT_KEY = ""
loadstring(game:HttpGet("https://api.jnkie.com/api/v1/luascripts/public/48f27a0e0d5eeb288cd9ede8e6b9d7922d82819a72042355d8d7eedddecdd774/download"))()
--now junkie loader
