local placeId = game.PlaceId

if placeId == 142823291 then -- MM2
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/mm2-foggy/main/script"))()

elseif placeId == 537413528 then -- Build A Boat
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/builtaboataf/main/bab"))()

elseif placeId == 286090429 then -- Arsenal
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/arsenal/refs/heads/main/script"))()

elseif placeId == 1962086868 or placeId == 5253186791 then -- Tower of Hell
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/TOH-Foggy/refs/heads/main/script"))()

elseif placeId == 3101667897 then -- Speed Legends
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/foggy-speedlegend/refs/heads/main/script"))()

elseif placeId == 10253248401 then -- Elemental Powers TOC
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/foggy-elementalpowtoc/refs/heads/main/script"))()

elseif placeId == 6732694052 or placeId == 131716211654599 then -- Fish Game
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/fisch/refs/heads/main/script"))()

elseif placeId == 14184086618 then -- Obby On Bike
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/obbyonbike/refs/heads/main/script"))()

elseif placeId == 2551991523 then -- Broken Bones IV
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/foggy-brokenbones4/refs/heads/main/script"))()

elseif placeId == 2753915549 or placeId == 4442272183 or placeId == 7449423635 then -- Blox Fruits
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/foggy-bloxfruit/refs/heads/main/script"))()

elseif placeId == 16281300371 then -- Blade Ball
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/blade-ball/main/BBscript"))()

elseif placeId == 17625359962 then -- Rivals (possibly beta?)
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/rivals/refs/heads/main/script"))()

elseif placeId == 6403373529 then -- Slap Battles
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/slap-god/main/script"))()

elseif placeId == 4924922222 then -- Brookhaven
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/brookhaven/refs/heads/main/script"))()

elseif placeId == 126509999114328 then -- 99 nights
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/99nights/refs/heads/main/script"))()

elseif placeId == 126884695634066 then -- grow a garden
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/gag/refs/heads/main/script"))()

elseif placeId == 70876832253163 then -- dead rails
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/FoggyHub-deadrails/refs/heads/main/script"))()

elseif placeId == 96342491571673 or placeId == 109983668079237 then -- steal a brainrot
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/stealabrainrot/refs/heads/main/script"))()

elseif placeId == 3623096087 then -- muscle legends
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/musclelegends/refs/heads/main/script"))()

elseif placeId == 119048529960596 then -- restaurat tycoon 3
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/restauranttycoon3/refs/heads/main/script"))()

elseif placeId == 34869880 or placeId == 127742093697776 then -- plants vs brainrots
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FOGOTY/plants-vs-brainrots/refs/heads/main/script"))()

elseif placeId == 124389216346675 then -- plants vs brainrots
loadstring(game:HttpGet('https://raw.githubusercontent.com/FOGOTY/control-europe/refs/heads/main/script'))()


else
	game.StarterGui:SetCore("SendNotification", {
		Title = "WARNING",
		Text = "Game not supported",
		Duration = 10
	})
end
